# report-generation-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  license-header.java  settings.gradle
src/main/java/com/illumon/iris/db/tables/remote/: ReportFigureCARQ.java  ReportTableCARQ.java
src/main/java/io/deephaven/plugins/annotations/: DefaultStyle.java  MinimalStyle.java
src/main/java/io/deephaven/plugins/email/: Authentication.java  AuthenticationBasic.java  AuthenticationNone.java  EmailHtmlRenderer.java  EmailSendingConfig.java  Functions.java  Header.java  InlineHtmlRenderer.java  Resources.java  Server.java  TableToHtml.java  Trailer.java  package-info.java
src/main/java/io/deephaven/plugins/html/: Functions.java  HTMLFile.java  InlineHtmlFileRenderer.java  InlineHtmlRenderer.java  TableToHtml.java  Trailer.java
src/main/java/io/deephaven/plugins/report/: Attribute.java  Attributes.java  AttributesBase.java  Figure.java  FigureBase.java  FigureLocal.java  FigurePQ.java  Functions.java  Group.java  Item.java  ItemBase.java  ItemToGroovyish.java  PQ.java  PQName.java  PQSerialId.java  PQToGroovyish.java  PQToHelperClient.java  Report.java  SaveFigure.java  Table.java  TableBase.java  TableLocal.java  TablePQ.java  Text.java  ToLocalVisitor.java  package-info.java
src/main/java/io/deephaven/plugins/report/styling/: Markdown.java  Size2D.java  package-info.java
src/main/java/io/deephaven/plugins/slack/: Client.java  ClientImpl.java  Config.java  Functions.java  ReportMessage.java  SlackMessagePerItemRenderer.java  SlackRenderer.java  package-info.java
src/main/resources/io/deephaven/plugins/html/: inline.css
src/test/groovy/io/deephaven/plugins/email/: EmailTest.groovy  InlineHtmlRendererTest.groovy
src/test/groovy/io/deephaven/plugins/html/: HTMLTest.groovy  InlineHtmlRendererTest.groovy
src/test/groovy/io/deephaven/plugins/report/: PQNameTest.groovy  PQSerialIdTest.groovy  ReportTest.groovy
src/test/groovy/io/deephaven/plugins/slack/: SlackTest.groovy
